/* Stylesheet for Entire Dashboard */
/* Google Font Import - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

:root {
	/* ===== Colors ===== */
	--body-color: #f5f6fa;
	--sidebar-color: #fff;
	--primary-color: #00a1e4;
	--primary-color-light: #c4edff;
	--toggle-color: #ddd;
	--text-color: #585858;

	/* ====== Transition ====== */
	--tran-02: all 0.2s ease;
	--tran-03: all 0.3s ease;
	--tran-04: all 0.4s ease;
	--tran-05: all 0.5s ease;
}

body {
	background-color: var(--body-color);
	transition: var(--tran-05);
}

::selection {
	background-color: var(--primary-color);
	color: #fff;
}

body.dark {
	--body-color: #18191a;
	--sidebar-color: #242526;
	--primary-color: #3a3b3c;
	--primary-color-light: #3a3b3c;
	--toggle-color: #fff;
	--text-color: #ccc;
}

/* ===== Sidebar ===== */
.sidebar {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 250px;
	padding: 10px 14px;
	background: var(--sidebar-color);
	transition: var(--tran-05);
	z-index: 100;
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.4), 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}

.sidebar.close {
	width: 88px;
}

.mobileNav .nav-link a.active .mobile-nav-text {
	color: var(--sidebar-color);
}

.mobileNav .nav-link a .mobile-nav-text {
	font-size: 17px;
	color: var(--text-color);
	padding: 12px 32px;
}

/* ===== Reusable code - Here ===== */
.mobileNav li,
.sidebar li {
	height: 50px;
	list-style: none;
	display: flex;
	align-items: center;
	margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon {
	min-width: 60px;
	border-radius: 6px;
}

.mobileNav .icon,
.sidebar .icon {
	min-width: 60px;
	border-radius: 6px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
}

.mobileNav .text,
.mobileNav .icon,
.sidebar .text,
.sidebar .icon {
	color: var(--text-color);
	transition: var(--tran-03);
}

.mobileNav .text,
.sidebar .text {
	font-size: 17px;
	font-weight: 500;
	white-space: nowrap;
	opacity: 1;
}

.sidebar.close .text {
	opacity: 0;
}

/* =========================== */

.sidebar header {
	position: relative;
}

.sidebar header .image-text {
	display: flex;
	align-items: center;
}

.sidebar header .logo-text {
	display: flex;
	flex-direction: column;
}

header .image-text .name {
	margin-top: 2px;
	font-size: 18px;
	font-weight: 600;
	word-wrap: break-word;
}

header .image-text .profession {
	font-size: 16px;
	margin-top: -2px;
	display: block;
}

.sidebar header .image {
	display: flex;
	align-items: center;
	justify-content: center;
}

.sidebar header .image img {
	width: 40px;
	border-radius: 6px;
}

.sidebar header .toggle {
	position: absolute;
	top: 50%;
	right: -25px;
	transform: translateY(-50%) rotate(180deg);
	height: 25px;
	width: 25px;
	background-color: var(--primary-color);
	color: var(--sidebar-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 22px;
	cursor: pointer;
	transition: var(--tran-05);
}

body.dark .sidebar header .toggle {
	color: var(--text-color);
}

.sidebar.close .toggle {
	transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu {
	margin-top: 40px;
}

.mobileNav li a,
.sidebar li a {
	list-style: none;
	height: 100%;
	background-color: transparent;
	display: flex;
	align-items: center;
	height: 100%;
	width: 100%;
	border-radius: 6px;
	text-decoration: none;
	transition: var(--tran-03);
}

.mobileNav .menu-links,
.sidebar .menu-links {
	padding: 0px;
}

.mobileNav li a.active,
.sidebar li a.active {
	background-color: var(--primary-color);
}

.sidebar li a:hover,
body.dark .sidebar li a.active:hover {
	background-color: var(--primary-color-light);
}

.sidebar li a.active:hover .icon,
.sidebar li a.active:hover .text {
	color: var(--text-color);
}

.mobileNav li a.active .icon,
.mobileNav li a.active .text,
.sidebar li a.active .icon,
.sidebar li a.active .text {
	color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text,
body.dark .sidebar li a.active:hover .icon,
body.dark .sidebar li a.active:hover .text {
	color: var(--text-color);
}

body.dark .mobileNav li a.active,
body.dark .sidebar li a.active {
	background-color: var(--toggle-color);
}

body.dark .mobileNav li a.active .icon,
body.dark .mobileNav li a.active .text,
body.dark .sidebar li a.active .icon,
body.dark .sidebar li a.active .text {
	color: var(--primary-color);
}

.sidebar .menu-bar {
	height: calc(100% - 55px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
	display: none;
}

.sidebar .menu-bar .mode {
	border-radius: 6px;
	background-color: var(--primary-color-light);
	position: relative;
	transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
	height: 50px;
	width: 60px;
}

.mode .sun-moon i {
	position: absolute;
}

.mode .sun-moon i.sun {
	opacity: 0;
}

body.dark .mode .sun-moon i.sun {
	opacity: 1;
}

body.dark .mode .sun-moon i.moon {
	opacity: 0;
}

.menu-bar .bottom-content .toggle-switch {
	position: absolute;
	right: 0;
	height: 100%;
	min-width: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 6px;
	cursor: pointer;
}

.toggle-switch .switch {
	position: relative;
	height: 22px;
	width: 40px;
	border-radius: 25px;
	background-color: var(--toggle-color);
	transition: var(--tran-05);
}

.switch::before {
	content: "";
	position: absolute;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	top: 50%;
	left: 5px;
	transform: translateY(-50%);
	background-color: var(--sidebar-color);
	transition: var(--tran-04);
}

body.dark .switch::before {
	left: 20px;
}

#home {
	position: absolute;
	top: 0;
	top: 0;
	left: 78px;
	height: auto;
	width: calc(100% - 78px);
	background-color: var(--body-color);
	transition: var(--tran-05);
}

#home .text {
	font-size: 30px;
	font-weight: 500;
	color: var(--text-color);
	padding: 12px 60px;
}

.sidebar.close~#home {
	left: 78px;
	width: calc(100% - 78px);
}

body.dark #home .text {
	color: var(--text-color);
}

.banner {
	background-color: white;
	display: flex;
	position: relative;
	padding-left: 10%;
	padding-right: 10%;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.4), 0 10px 20px 0 rgba(0, 0, 0, 0.2);
	margin-left: 0px;
	margin-right: 0px;
	min-width: 100%;
}

.content-container {
	min-height: 100vh;
	width: 100vw;
}

.overview-card:hover {
	transform: scale(1.05);
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

.img-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

#content-div {
	min-height: 100vh;
}

#hamburger-btn-wrapper {
	min-width: 100vw;
	background-color: var(--sidebar-color);
	border-bottom: 1px solid var(--text-color);
}

#hamburger-btn {
	cursor: pointer;
}

.mobile-home {
	width: 100%;
	left: 0;
}

#slide-menu {
	position: fixed;
	left: 0%;
	width: 100%;
	height: auto;
	list-style-type: none;
	background-color: var(--sidebar-color);
	transition: left 0.3s;
	z-index: 999;
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.4), 0 10px 20px 0 rgba(0, 0, 0, 0.2);
	border-bottom: 0;
}

#slide-menu.close {
	position: fixed;
	left: -110%;
	width: 100%;
	height: auto;
	list-style-type: none;
	background-color: var(--sidebar-color);
	transition: left 0.3s;
	z-index: 999;
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.4), 0 10px 20px 0 rgba(0, 0, 0, 0.2);
	border-bottom: 0;
}


.titleWrapper {
	display: flex;
	flex-direction: row;
	justify-content: center;

}

.titleWrapper>i {
	margin-right: 5px;
}

i.big {
	font-size: 30px;
}

i.small {
	font-size: 24px;
}

i.up {
	color: rgb(13, 161, 13);
	font-size: 45px;
}

i.down {
	color: rgb(246, 31, 31);
	font-size: 45px;
}

/* From KEADEMO.css */
.helpers {
	display: flex;
	justify-content: space-between;
	padding-left: 50px;
	padding-right: 50px;
	align-content: center;
}


.ch-domain-text {
	font-size: 16px;
}

.ch-subdomain-text {
	font-size: 16px;
}

text {
	font-size: 16px;
}

#ch-tooltip {
	font-size: 16px;
}

#cal,
#calGreen {
	padding-top: 25px;
	display: flex;
	justify-content: center;
	align-content: center;
}

#map {
	height: 90%;
	width: 100%;
	z-index: 0;
}


#apexBar {
	min-width: 1000px;
	display: flex;
	justify-content: center;
}

.xl {
	font-size: 48px;
}

#weatherDescWrapper {
	border-left: 2px #eb6e4b solid;
}

#weatherDescWrapper>p {
	margin-bottom: 0;
}

strong>p {
	margin-bottom: 0;
}

h5 {
	font-weight: 700;
}

