/* Stylesheet for Entire Dashboard */
/* */
/* */
/*  */
/* Fonts */

/* Card Styles */

.banner{
    background-color: white;
    border-bottom: 1px black solid;

}
.content-container{
    min-height: 100vh;
}

#windy{
    height: 300px;
}

.overview-card:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}



.ACEP-logo-sidebar{
	width: 60%;
	height: auto;
}

.img-container{
	display: flex;
	justify-content: center;
	align-items: center;
}


.bi {
	vertical-align: -0.125em;
	fill: currentColor;
}




/* Sidebar */

@media (max-width: 431px){
    .sidebar{
        display: none;
    }
}

 @media (min-width: 431px){
    #hamburger-btn{
        display: none;
    }
}

@media (min-width: 1025px) {
  .nav-icon {
    display: none;
  }
}

@media (max-width: 500px){
  li{
    width: auto;
  }
}

@media (max-width: 1024px) {
  .nav-full {
    display: none;
  }
  .material-symbols-outlined{
    font-size: 36px;
  }
}

.nav-full:hover,
.nav-icon:hover {
  background-color: lightgray; /* Change to the desired color for the hover effect */
  border-radius: 0.375rem;
}

#hamburger-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 20px;
  cursor: pointer;
}

#hamburger-btn span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #333;
  margin-bottom: 5px;
}

#slide-menu {
  position: absolute;
  left: -110%;
  width: 100%;
  height: auto;
  list-style-type: none;
  background-color: #f5f5f5;
  transition: left 0.3s;
  z-index: 999;
  box-shadow: 0 5px 10px 0 rgb(0 0 0 / 40%), 0 10px 20px 0 rgb(0 0 0 / 20%);
  border-bottom: 0;
}

.slide-in {
  left: 0;
}


